{
  "name": "hardhat-project",
  "version": "1.0.0",
  "description": "Hardhat Environment",
  "scripts": {
    "test": "node run_tests.js",
    "test:unit": "node run_tests.js unit",
    "test:contracts": "node run_tests.js contracts",
    "test:scripts": "node run_tests.js scripts"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.2.0",
    "hardhat": "^2.28.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.6.0",
    "node-mocks-http": "^1.17.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.3.1",
    "jdenticon": "^3.3.0",
    "nookies": "^2.5.2",
    "pg": "^8.16.3"
  }
}
